<!--pages/tap3/tap3.wxml-->

<view class="container">
  <view class="header">
    <!-- 小加号图片 -->
    <image class="addimg" bindtap="click" src="../../images2/a2.png"> </image>
    <!-- 添加任务框默认值，输入有改变时inputChangeHandle返回值，点击完成或enter时，添加新的todo(addTodoHandle) -->
    <input class="new-todo" value="{{ input }}" placeholder="请输入..." 
    placeholder-style="color:#39363d" bindinput="inputChangeHandle" bindconfirm="addTodoHandle" />
  </view>
  <!-- 数组todos长度大于0时显示 -->

  <block wx:if="{{ todos.length }}" class="T1">
    <view class="todos">

      <!-- 遍历数组todos，为每个items添加自定义属性data-index，根据completed:ture/flase 来确定是否添加中划线 -->
      <scroll-view scroll-y style="height:{{height}}px;">
        <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}"
          bindtap="toggleTodoHandle" data-index="{{ index }}">

          <view class="tick">
            <image src="{{ item.completed ? src1 : src2 }}"></image>
          </view>
          <text class="name">{{ item.name }}</text>
          <!--绑定删除事件removeTodoHandle，todos.splice(index,1) -->
          <view class="remove" type="clear" size="16" catchtap="removeTodoHandle" data-index="{{ index }}">
            <image src="../../images2/d4.png"> </image>
          </view>
        </view>
      </scroll-view>
    </view>

    <view class="footer">
      <text class="btn" bindtap="toggleAllHandle">全选</text>
      <text class="notfinsh" wx:if="{{ leftCount }}">待完成 {{ leftCount }}</text>
      <text class="btn" wx:if="{{ todos.length > leftCount }}" bindtap="clearCompletedHandle">清除已完成</text>
    </view>

  </block>
  <!-- todos.length=0显示 -->
  <block wx:else class="T1">
    <view class="empty">
      <text class="content">这里暂时没有待做的任务哦</text>
    </view>
  </block>
</view>