<!--logs.wxml-->
<wxs src="../wxs/substring.wxs" module="tools" />
<view class="sum">
  <view class="sum_item" wx:for="{{sum}}" wx:key="Nu">
    <view class="sum_item_title">{{item.title}}</view>
    <view class="sum_item_val">{{item.val}}</view>
  </view>
</view>
<view class="detail">
  <view class="detail_title">
    <view class="detail_title_text">
      <image src="../../images2/menu.png"> </image>分类统计
    </view>
    <view class="detail_title_type">
      <text class="{{actionIndex == 0 ?'active':''}} today" data-index="0" bindtap="changeType">今日</text>
      <text class="{{actionIndex == 1 ?'active':''}} history" data-index="1" bindtap="changeType">历史</text>
    </view>
  </view>
  <scroll-view scroll-y style="height:{{logsHeight*0.6}}rpx;" class="detail_list" wx:if="{{list.length > 0}}">
    <view class="list_item" wx:for="{{list}}" wx:key="list" wx:if="{{item.time !=null}}">
      <view class="list_item_date">{{item.date}}</view>
      <view class="list_item_cate">{{tools.sub(item.cate)==0?item.cate:boardArr[item.cate].text}}</view>
      <view class="list_item_time">{{item.time}}分钟</view>
    </view>
  </scroll-view>
  <view class="detail_list" wx:if="{{list.length == 0}}">暂无数据</view>
</view>