<!--logs.wxml-->
<wxs src="../wxs/substring.wxs" module="tools" />
<view class="sum">
  <view class="sum_item" wx:for="{{sum}}" wx:key="Nu">
    <view class="sum_item_title">{{item.title}}</view>
    <view class="sum_item_val">{{item.val}}</view>
  </view>
</view>
<view class="detail">
  <view class="detail_title">
    <view class="detail_title_text">
      <image src="../../images2/menu.png"> </image>分类统计
    </view>
    <view class="detail_title_type">
      <text class="{{actionIndex == 0 ?'active':''}} today" data-index="0" bindtap="changeType">今日</text>
      <text class="{{actionIndex == 1 ?'active':''}} history" data-index="1" bindtap="changeType">历史</text>
      <text class="{{actionIndex == 2 ?'active':''}} echart" data-index="2" bindtap="changeType">图表</text>
    </view>
  </view>
  <scroll-view scroll-y style="height:{{logsHeight*0.6}}rpx;" class="detail_list" wx:if="{{list.length > 0 && actionIndex!=2}}">
    <view class="list_item" wx:for="{{list}}" wx:key="list" wx:if="{{item.time !=null}}">
      <view class="list_item_date">{{item.date}}</view>
      <view class="list_item_cate">{{tools.sub(item.cate)==0?item.cate:boardArr[item.cate].text}}</view>
      <view class="list_item_time">{{item.time}}分钟</view>
    </view>
  </scroll-view>
  <view class="detail_list" wx:if="{{list.length == 0  && actionIndex!=2}}">暂无数据</view>
  <view class="echarts" wx:if="{{actionIndex==2 && show_echart[0].display==true}}">
    <view style="display: flex;justify-content: space-around;font-size: 35rpx;margin-top: 40rpx;">
      <view data-type_index="0" style="color:{{type_index==0?'blue':''}}" bindtap="changeChart">折线图</view>
      <!-- <view data-type_index="1" style="color:{{type_index==1?'blue':''}}" bindtap="changeChart">柱状图</view> -->
      <view data-type_index="1" style="color:{{type_index==1?'blue':''}}" bindtap="changeChart">饼图</view>
    </view>
    <view class="tip" wx:if="{{line_data.length>0 && type_index == 0}}">最近七日专注数据展示(分钟)</view>
    <view class="tip" wx:if="{{line_data.length<=0 && type_index == 0}}">最近七日还没有专注哦！</view>
    <view class="tip" wx:if="{{pieList.length<=0 && type_index == 1}}">今日还没有专注哦！</view>
    <view class="tip" wx:if="{{pieList.length>0 && type_index == 1}}">今日专注数据展示(分钟)</view>
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}">
    </ec-canvas>
  </view>
  <view class="echarts" wx:if="{{actionIndex==2 && show_echart[0].display==false}}">
    <button class="btn" bindtap="unlock">观看广告，解锁图表功能</button>
    <view class="ad_tip">一次解锁，全天可用</view>
  </view>
</view>